<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="SoloLogo.png" alt="logo" class="logo">
            
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                    
                <li><a href="Entrenamiento.html">Entrenamiento</a></li>
                
                <li><a href="Instalaciones.html">Instalaciones</a></li>
                
                <li><a href="Servicios.html">Servicios</a></li>
                
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr color="black">

    <h2 class="titulo2">Contacto</h2>
        <form action="" method="post" target="_blank">
            <p class="texto1">Nombre: <input type="text" name="Nombre"></p>
            <p class="texto1">Apellido: <input type="text" name="Apellido"></p>
            <p class="texto1">E-mail: <input type="text" name="E-mail"></p>
        </form>

        <select name="Sexo" class="desplegable">
            <option value="Hombre">Hombre</option>
            <option value="Mujer">Mujer</option>
        </select>

        <br><br>

        <input type="checkbox" name="Esteroides" class="texto1">
        <label for="Esteroides" class="experiencia">Tiene experiencia entrenando?</label>

        <p class="texto1">Compentarios: <textarea name="Comentarios" id="" cols="30" rows="10"></textarea></p>

        <input type="submit" value="Enviar datos" class="botones">
        <input type="reset" value="Limpiar datos" class="botones1"> 
        
</body>
</html>